{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "digiblu-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" }
  // account_id and routes are added when the Cloudflare project exists
  // (Priority 5). Nothing here needs an account to build locally.
}
